IX_3AA03DF8=SO_FavoriteSite.G_U
IX_DE2F16A6=SO_FavoriteSite.UserId

IX_D34593C1=SO_MemberRequest.G_R_S
IX_212FA0EC=SO_MemberRequest.Key
IX_16475447=SO_MemberRequest.R_S
IX_D6810661=SO_MemberRequest.ReceiverUserId

IX_3371C715=SO_ProjectsEntry.UserId

IX_80E5E7BD=SO_SocialActivityGrouping.C_C
IX_6EA64EE6=SO_SocialActivityGrouping.ClassNameId
IX_76FDFC0=SO_SocialActivityGrouping.CompanyId
IX_A766F9D1=SO_SocialActivityGrouping.G_U_C_C
IX_C288F2E4=SO_SocialActivityGrouping.G_U_C_C_T
IX_FDCF3343=SO_SocialActivityGrouping.G_U_C_T
IX_46ED5642=SO_SocialActivityGrouping.GroupId
IX_1E86E3A2=SO_SocialActivityGrouping.UserId