<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<div class="entry" id="<portlet:namespace /><%= entry.getEntryId() %>">
	<liferay-ui:header
		backURL="<%= redirect %>"
		title="<%= entry.getTitle() %>"
	/>

	<div class="entry-title">
		<c:choose>
			<c:when test="<%= Validator.isNotNull(entry.getUrl()) %>">
				<a class="entry-url" href="<%= entry.getUrl() %>"><%= HtmlUtil.escape(entry.getTitle()) %></a>
			</c:when>
			<c:when test="<%= Validator.isNull(entry.getUrl()) %>">
				<%= HtmlUtil.escape(entry.getTitle()) %>
			</c:when>
		</c:choose>
	</div>

	<%
	boolean showScopeName = false;
	%>

	<div class="entry-content entry-type-<%= entry.getType() %>">
		<%@ include file="/html/portlet/announcements/entry_scope.jspf" %>

		<%= entry.getContent() %>
	</div>
</div>