##
## Email Regex
##

    #
    # Basic Regex
    #
    spacer.regexp=[\\s\,/\\.\\-]

    #
    # Date and Time Regex
    #
    day.of.month.regexp=[0-3]?[0-9]${spacer.regexp}*(?:(?:th)|(?:st)|(?:nd)|(?:rd))?
    day.of.week.regexp=(?:(?:Mon(?:day)?)|(?:Tue(?:sday)?)|(?:Wed(?:nesday)?)|(?:Thu(?:rsday)?)|(?:Fri(?:day)?)|(?:Sat(?:urday)?)|(?:Sun(?:day)?))
    month.regexp=(?:(?:Jan(?:uary)?)|(?:Feb(?:uary)?)|(?:Mar(?:ch)?)|(?:Apr(?:il)?)|(?:May)|(?:Jun(?:e)?)|(?:Jul(?:y)?)|(?:Aug(?:ust)?)|(?:Sep(?:tember)?)|(?:Oct(?:ober)?)|(?:Nov(?:ember)?)|(?:Dec(?:ember)?)|(?:[0-1]?[0-9]))
    time.regexp=(?:[0-2])?[0-9]:[0-5][0-9](?::[0-5][0-9])?(?:(?:\\s)?[AP]M)?
    year.regexp=(?:[1-2]?[0-9])[0-9][0-9]

    #
    # Date and Time Regex
    #
    formatted.date.regexp=(?:${day.of.week.regexp}${spacer.regexp}+)?(?:(?:${day.of.month.regexp}${spacer.regexp}+${month.regexp})|(?:${month.regexp}${spacer.regexp}+${day.of.month.regexp}))${spacer.regexp}+${year.regexp}
    formatted.date.time.regexp=(?:${formatted.date.regexp}[\\s\,]*(?:(?:at)|(?:@))?\\s*${time.regexp})|(?:${time.regexp}[\\s\,]*(?:on)?\\s*${formatted.date.regexp})

    #
    # Common Email Regex
    #
    date.time.header.regexp=(?:(?:date)|(?:sent)|(?:time)):\\s*(${formatted.date.time.regexp}).*\r\n
    gmail.quote.regexp=(On\\s+${formatted.date.time.regexp}.*wrote:\n)
    line.quote.regexp=[-\,_]+\\s*(?:Original(?:\\sMessage)?)?\\s*[-\,_]+\r\n\\s*
    subject.address.header.regexp=((?:from)|(?:subject)|(?:b?cc)|(?:to)):.*\r\n

    #
    # Plain Text Email Regex
    #
    email.quoted.text.beginning.regexp=(?i)(?:(?:${line.quote.regexp})?(?:(?:${subject.address.header.regexp})|(?:${date.time.header.regexp})){2\,6})|(?:${gmail.quote.regexp})