release.info.build.number=101
release.info.previous.build.number=100

upgrade.processes=\
    com.liferay.microblogs.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.microblogs.hook.upgrade.UpgradeProcess_1_0_1