name=Solr Search Engine
module-group-id=liferay
module-incremental-version=3
tags=apache, lucene, search, seo, solr
short-description=
long-description=This app provides integration with Apache Solr, the popular open source enterprise search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing distributed search and index replication, and it powers the search and navigation features of many of the world's largest internet sites. On installing and enabling this app, Liferay Portal uses Solr for indexing and searching.<br /><br />This app uses Apache SOLR 1.4.1 and installs as a Liferay service.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.1.1+

portal-dependency-jars=\
    commons-codec.jar,\
    commons-httpclient.jar,\
    slf4j-api.jar,\
    util-slf4j.jar

required-deployment-contexts=\
    portal-compat-hook