include-and-override=portlet-ext.properties

akismet.api.key=

akismet.discussions.check.enabled=false
akismet.message.boards.check.enabled=true

#
# Specify the time in days after a message is created or updated that it can be
# marked as spam or ham.
#
akismet.reportable.time=30

#
# Time in days to keep spam messages before deleting them.
#
akismet.retain.spam.time=30